# clij-apeer-template

./: Dockerfile  README.md  module_specification.json  pom.xml
src/main/java/com/apeer/modules/: ApeerMain.java
src/main/java/net/haesleinhuepf/clapeer/: ApeerMain.java  GaussianBlur.java
